<mxfile host="65bd71144e">
    <diagram id="kT0wu9G17ROt3hs-nvtx" name="ドメインモデル図">
        <mxGraphModel dx="1186" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="110" y="30" width="175" height="136" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="宣言ファイル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="28" vertex="1">
                    <mxGeometry x="15" y="20" width="160" height="126" as="geometry">
                        <mxRectangle x="110" y="80" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="言語" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="List [ 仕様 ]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;strokeColor=default;" parent="2" vertex="1">
                    <mxGeometry y="86" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="読み込む" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="96" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="VO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="28" vertex="1">
                    <mxGeometry x="5" y="-5" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="730" y="50" width="175" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="内部設定" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="29" vertex="1">
                    <mxGeometry x="15" y="20" width="160" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="拡張子" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ndp-r-EOxIUelFEFgcls-85" value="ファイルのパーミッション" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;strokeColor=default;" parent="6" vertex="1">
                    <mxGeometry y="86" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="読み込む" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="96" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="VO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="29" vertex="1">
                    <mxGeometry x="5" y="-5" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="仕様" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="125" y="220" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="ロケーション" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="List [ ディレクトリ(上流) ]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="List [ コードファイル ]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="ディレクトリ(上流)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="117.5" y="430" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="名前" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="38" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="List [ ディレクトリ(上流) ]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="38" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="List [ コードファイル ]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="38" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="コードファイル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="110" y="640" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="名前" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="42" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="説明" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="42" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="List [ 構造体 ]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="42" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="List [ インタフェース ]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="42" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="30" y="121"/>
                            <mxPoint x="30" y="261"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="117" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="291"/>
                            <mxPoint x="10" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="36" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="30" y="321"/>
                            <mxPoint x="30" y="681"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="430" y="40" width="175" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="作業ディレクトリ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=default;" vertex="1" parent="66">
                    <mxGeometry x="15" y="20" width="160" height="246" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="宣言ファイル" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="60">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="内部設定" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="60">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="60">
                    <mxGeometry y="86" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="新規作成" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="60">
                    <mxGeometry y="96" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="ディレクトリを作成" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="60">
                    <mxGeometry y="126" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="ファイルを作成" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="60">
                    <mxGeometry y="156" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="構造を作成" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="60">
                    <mxGeometry y="186" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="次の階層のパスを作成" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="60">
                    <mxGeometry y="216" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="VO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="66">
                    <mxGeometry x="10" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="74" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="75" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="lJgYJSzApgeUoH3veTt3" name="ユースケース図">
        <mxGraphModel dx="1186" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="yq96X2p6qOmYv4Fnt1Zl-0"/>
                <mxCell id="yq96X2p6qOmYv4Fnt1Zl-1" parent="yq96X2p6qOmYv4Fnt1Zl-0"/>
                <mxCell id="C8429b0-WLenaRzvI3H1-6" value="" style="group" vertex="1" connectable="0" parent="yq96X2p6qOmYv4Fnt1Zl-1">
                    <mxGeometry x="90" y="60" width="590" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="-BHMg_X2u0oh4px56tQd-0" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="C8429b0-WLenaRzvI3H1-6">
                    <mxGeometry x="210" width="360" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="-BHMg_X2u0oh4px56tQd-1" value="UC層の処理" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="C8429b0-WLenaRzvI3H1-6">
                    <mxGeometry x="230" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-BHMg_X2u0oh4px56tQd-2" value="作業ディレクトリに&lt;br&gt;ディレクトリを作成する" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="C8429b0-WLenaRzvI3H1-6">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="C8429b0-WLenaRzvI3H1-0" value="宣言&lt;br&gt;&amp;amp;&lt;br&gt;内部設定" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;strokeColor=default;" vertex="1" parent="C8429b0-WLenaRzvI3H1-6">
                    <mxGeometry x="10" y="80" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="C8429b0-WLenaRzvI3H1-2" value="ディレクトリを作成する" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="C8429b0-WLenaRzvI3H1-6">
                    <mxGeometry x="310" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="C8429b0-WLenaRzvI3H1-5" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="C8429b0-WLenaRzvI3H1-6" source="C8429b0-WLenaRzvI3H1-0" target="C8429b0-WLenaRzvI3H1-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C8429b0-WLenaRzvI3H1-4" value="まだディレクトリが存在していない必要がある" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#6c8ebf;fillColor=#dae8fc;size=30;position=0.25;position2=0.17;" vertex="1" parent="C8429b0-WLenaRzvI3H1-6">
                    <mxGeometry x="430" y="30" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="C8429b0-WLenaRzvI3H1-7" value="" style="group" vertex="1" connectable="0" parent="yq96X2p6qOmYv4Fnt1Zl-1">
                    <mxGeometry x="90" y="300" width="590" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="C8429b0-WLenaRzvI3H1-8" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="C8429b0-WLenaRzvI3H1-7">
                    <mxGeometry x="210" width="360" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="C8429b0-WLenaRzvI3H1-9" value="UC層の処理" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="C8429b0-WLenaRzvI3H1-7">
                    <mxGeometry x="230" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C8429b0-WLenaRzvI3H1-10" value="作業ディレクトリに&lt;br&gt;ファイルを作成する" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="C8429b0-WLenaRzvI3H1-7">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="C8429b0-WLenaRzvI3H1-11" value="宣言&lt;br&gt;&amp;amp;&lt;br&gt;内部設定" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;strokeColor=default;" vertex="1" parent="C8429b0-WLenaRzvI3H1-7">
                    <mxGeometry x="10" y="80" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="C8429b0-WLenaRzvI3H1-12" value="ファイルを作成する" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="C8429b0-WLenaRzvI3H1-7">
                    <mxGeometry x="310" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="C8429b0-WLenaRzvI3H1-13" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="C8429b0-WLenaRzvI3H1-7" source="C8429b0-WLenaRzvI3H1-11" target="C8429b0-WLenaRzvI3H1-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C8429b0-WLenaRzvI3H1-14" value="まだファイルが存在していない必要がある" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#6c8ebf;fillColor=#dae8fc;size=30;position=0.25;position2=0.17;" vertex="1" parent="C8429b0-WLenaRzvI3H1-7">
                    <mxGeometry x="430" y="30" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6V9MVWFa751PaMcVNo1D-0" value="" style="group" vertex="1" connectable="0" parent="yq96X2p6qOmYv4Fnt1Zl-1">
                    <mxGeometry x="80" y="590" width="590" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="6V9MVWFa751PaMcVNo1D-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="6V9MVWFa751PaMcVNo1D-0">
                    <mxGeometry x="210" width="360" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="6V9MVWFa751PaMcVNo1D-2" value="UC層の処理" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="6V9MVWFa751PaMcVNo1D-0">
                    <mxGeometry x="230" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6V9MVWFa751PaMcVNo1D-3" value="構造を作成する" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="6V9MVWFa751PaMcVNo1D-0">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6V9MVWFa751PaMcVNo1D-4" value="宣言&lt;br&gt;&amp;amp;&lt;br&gt;内部設定" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;strokeColor=default;" vertex="1" parent="6V9MVWFa751PaMcVNo1D-0">
                    <mxGeometry x="10" y="80" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6V9MVWFa751PaMcVNo1D-5" value="ディレクトリ構造を作る" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="6V9MVWFa751PaMcVNo1D-0">
                    <mxGeometry x="310" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6V9MVWFa751PaMcVNo1D-6" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="6V9MVWFa751PaMcVNo1D-0" source="6V9MVWFa751PaMcVNo1D-4" target="6V9MVWFa751PaMcVNo1D-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6V9MVWFa751PaMcVNo1D-7" value="再帰処理" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#6c8ebf;fillColor=#dae8fc;size=30;position=0.25;position2=0.17;" vertex="1" parent="6V9MVWFa751PaMcVNo1D-0">
                    <mxGeometry x="430" y="30" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>